# Origin:  Nonrecursive Makefile.am generated by makemakefileam.sh
# Subsequently maintained without bothering to update makemakefileam.sh

SUFFIXES = .c .h .y .l
AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = -I m4
AM_CPPFLAGS = -D_FORTIFY_SOURCE=2 -I$(top_srcdir)/include
AM_YFLAGS = -d

# Warning: must synchronize with path setup in configure.ac and again in
# sample.fvwmrc/system.fvwm95rc.in.  These extended path variables don't
# transfer.
pixmapsdir = $(pkgdatadir)/pixmaps
iconsdir   = $(pkgdatadir)/mini-icons
pluginsdir = $(pkglibexecdir)/plugins
scriptsdir = $(pkgdatadir)/scripts

# FIXME:  Find a better way to make it not dist the built sources.
dist-hook:
	rm -f $(distdir)/modules/FvwmScript/bison.h $(distdir)/modules/FvwmScript/bison.c $(distdir)/modules/FvwmScript/flex.c

# Bins
bin_PROGRAMS = fvwm95 xpmroot

# Scripts that go in bin
dist_bin_SCRIPTS = utils/fvwmrc_convert utils/quantize_pixmaps

# Scripts that go in share
dist_scripts_DATA = modules/FvwmScript/Scripts/Date modules/FvwmScript/Scripts/ScreenDump modules/FvwmScript/Scripts/BellSetup modules/FvwmScript/Scripts/KeyboardSetup modules/FvwmScript/Scripts/Buttons modules/FvwmScript/Scripts/PointerSetup modules/FvwmScript/Scripts/Quit modules/FvwmScript/Scripts/DeskSetup modules/FvwmScript/Scripts/LogoTest modules/FvwmScript/Scripts/ScreenSetup modules/FvwmScript/Scripts/FileBrowser

# Config file
nodist_sysconf_DATA = sample.fvwmrc/system.fvwm95rc

# Extra headers that every bin depends on
# include/FVWMconfig.h is omitted simply to stop it being disted.
BINHDRS = include/decorations.h include/shims.h include/fvwm/fvwmlib.h

# Docs
dist_doc_DATA = README.md Fvwm95_Forever.svg
dist_man1_MANS = fvwm/fvwm95.man modules/FvwmForm/FvwmForm.man modules/FvwmAudio/FvwmAudio.man modules/FvwmIconBox/FvwmIconBox.man modules/FvwmBanner/FvwmBanner.man modules/FvwmIconMan/FvwmIconMan.man modules/FvwmPager/FvwmPager.man modules/FvwmCpp/FvwmCpp.man modules/FvwmIdent/FvwmIdent.man modules/FvwmTaskBar/FvwmTaskBar.man modules/FvwmScript/FvwmScript.man modules/FvwmWharf/FvwmWharf.man modules/FvwmConsole/FvwmConsole.man modules/FvwmM4/FvwmM4.man modules/FvwmWinList/FvwmWinList.man modules/FvwmBacker/FvwmBacker.man modules/FvwmAuto/FvwmAuto.man modules/FvwmDebug/FvwmDebug.man modules/FvwmTalk/FvwmTalk.man modules/FvwmSaveDesk/FvwmSaveDesk.man modules/FvwmScroll/FvwmScroll.man modules/FvwmSave/FvwmSave.man modules/FvwmButtons/FvwmButtons.man utils/xpmroot.man
dist_html_DATA = docs/html/FvwmCpp.html docs/html/FvwmTalk.html docs/html/FvwmWharf.html docs/html/fvwm95.html docs/html/FvwmSave.html docs/html/FvwmIconBox.html docs/html/FvwmBanner.html docs/html/FvwmAuto.html docs/html/FvwmIdent.html docs/html/FvwmScroll.html docs/html/index.html docs/html/FvwmPager.html docs/html/FvwmButtons.html docs/html/FvwmM4.html docs/html/GPL.html docs/html/FvwmConsole.html docs/html/FvwmTaskBar.html docs/html/FvwmAudio.html docs/html/FvwmForm.html docs/html/FvwmIconMan.html docs/html/FvwmBacker.html docs/html/FvwmScript.html docs/html/FvwmWinList.html docs/html/FvwmDebug.html docs/html/FvwmSaveDesk.html

# Pixmaps and bitmaps
dist_pixmaps_DATA = pixmaps/default.xbm pixmaps/rcalc.xpm pixmaps/toolbox.xpm pixmaps/tiff2.xpm pixmaps/communicatori3232.xpm pixmaps/communicatorc1616.xpm pixmaps/book_library.xpm pixmaps/page2.xpm pixmaps/fvwm2.xpm pixmaps/quake.xpm pixmaps/xhelp.exclaim.xpm pixmaps/bckgnd3.xpm pixmaps/colours.xpm pixmaps/editres.xpm pixmaps/write.next.xpm pixmaps/atom.xpm pixmaps/snoopy.xpm pixmaps/datebook.xpm pixmaps/sysedi.xpm pixmaps/recycler.xpm pixmaps/tas.xpm pixmaps/bomb_3d.xpm pixmaps/xv.color.xpm pixmaps/communicatorg3232.xpm pixmaps/Pinky.xpm pixmaps/xgrab.xpm pixmaps/communicatora1616.xpm pixmaps/netscape_3d.xpm pixmaps/next.xpm pixmaps/graphs.xpm pixmaps/desktop.xpm pixmaps/documents.xpm pixmaps/xterm-blank.xpm pixmaps/small.note.next.xpm pixmaps/mail2.xpm pixmaps/xmail.xpm pixmaps/question.xpm pixmaps/arrup2.xpm pixmaps/xemacs.xpm pixmaps/xmag.xpm pixmaps/help.xpm pixmaps/fruit.xpm pixmaps/MailEmpty.xpm pixmaps/xblast.xpm pixmaps/xterm-sun.xpm pixmaps/label3.xpm pixmaps/disk_run.xpm pixmaps/MailFull.xpm pixmaps/snail.xpm pixmaps/label2.xpm pixmaps/prev.xpm pixmaps/Calculator.xpm pixmaps/communicatord3232.xpm pixmaps/info.xpm pixmaps/communicatorb1616.xpm pixmaps/scilab-color.xpm pixmaps/programs.xpm pixmaps/arrdown2.xpm pixmaps/communicatorh3232.xpm pixmaps/xcalc.xpm pixmaps/term.xpm pixmaps/mail1.xpm pixmaps/fvwm95_big.xpm pixmaps/fvwm3.xpm pixmaps/ps.xpm pixmaps/communicatord1616.xpm pixmaps/doombig.xpm pixmaps/label1.xpm pixmaps/exit.xpm pixmaps/flow_chart.xpm pixmaps/communicatork3232.xpm pixmaps/small.exit.xpm pixmaps/find1.xpm pixmaps/nscape.xpm pixmaps/small.man.next.xpm pixmaps/N.xpm pixmaps/map.xpm pixmaps/index.xpm pixmaps/Mosaic.xpm pixmaps/xhelp.backward.xpm pixmaps/onyx3232.xpm pixmaps/communicatorh1616.xpm pixmaps/shutdown2.xpm pixmaps/mag_glass.xpm pixmaps/communicatorl3232.xpm pixmaps/communicatorg1616.xpm pixmaps/keyboard.xpm pixmaps/xman.xpm pixmaps/xterm-sgi.xpm pixmaps/disk_3D.xpm pixmaps/communicatori1616.xpm pixmaps/uk.xpm pixmaps/xhelp.index.xpm pixmaps/explorer.xpm pixmaps/globe.xpm pixmaps/xterm-dec.xpm pixmaps/magnify.xpm pixmaps/settings.xpm pixmaps/communicatora3232.xpm pixmaps/xterm.xpm pixmaps/network.xpm pixmaps/gnu-animal.xpm pixmaps/book_index.xpm pixmaps/xterm2.xpm pixmaps/new.xpm pixmaps/run.xpm pixmaps/eps.xpm pixmaps/xnomail.xpm pixmaps/xhelp.forward.xpm pixmaps/arrows.xpm pixmaps/communicatorf1616.xpm pixmaps/news2.xpm pixmaps/rbomb.xpm pixmaps/xpovicon.xpm pixmaps/gv.xpm pixmaps/xhelp.search.xpm pixmaps/communicatorf3232.xpm pixmaps/xoldmail.xpm pixmaps/bomb.xpm pixmaps/jewelbig.xpm pixmaps/owl.xpm pixmaps/notepad.xpm pixmaps/bckgnd1.xpm pixmaps/communicatorb3232.xpm pixmaps/communicatore3232.xpm pixmaps/xmosaic_w.xpm pixmaps/communicatork1616.xpm pixmaps/onyx1616.xpm pixmaps/xscrabble.xpm pixmaps/Jxlock.xpm pixmaps/doomface.xpm pixmaps/lemacs.xpm pixmaps/xedit.xpm pixmaps/scilab.xpm pixmaps/bell.xpm pixmaps/communicatore1616.xpm pixmaps/small.lock.xpm pixmaps/wilber.xpm pixmaps/folders.xpm pixmaps/xterm-sol.xpm pixmaps/disk.xpm pixmaps/xpaint.xpm pixmaps/color_chart.xpm pixmaps/fv.xpm pixmaps/xterm-axp.xpm pixmaps/xgl.xpm pixmaps/xlock.xpm pixmaps/textedit.xpm pixmaps/small.Shell2.xpm pixmaps/Terminal.xpm pixmaps/colormap.xpm pixmaps/toolbox_3d.xpm pixmaps/word_processor.xpm pixmaps/wierd_page3.xpm pixmaps/communicatorl1616.xpm pixmaps/math4.xpm pixmaps/xlab.xpm pixmaps/xv.xpm pixmaps/small.Paint2.xpm pixmaps/fonts.xpm pixmaps/unknown1.xpm pixmaps/dont_panic.xpm pixmaps/arrows2.xpm pixmaps/shutdown.xpm pixmaps/x.xpm pixmaps/world.xpm pixmaps/date.xpm pixmaps/xboingbig.xpm pixmaps/communicatorj3232.xpm pixmaps/mail.xpm pixmaps/smallx.xpm pixmaps/dialog_box.xpm pixmaps/desk.xpm pixmaps/xview.xpm pixmaps/folder2.xpm pixmaps/x_server.xpm pixmaps/pointer.xpm pixmaps/Xfm.xpm pixmaps/page.xpm pixmaps/wterm.xpm pixmaps/xmosaic.xpm pixmaps/window2.xpm pixmaps/rterm.xpm pixmaps/fvwm.xpm pixmaps/small.tools2_3d.xpm pixmaps/palette2.xpm pixmaps/communicatorc3232.xpm pixmaps/communicatorj1616.xpm pixmaps/xedit_w.xpm pixmaps/window.xpm pixmaps/clamp.xpm pixmaps/display.xpm pixmaps/xemacs-icon.xpm
dist_icons_DATA = mini-icons/mini-iconify.xpm mini-icons/menu.xpm mini-icons/mini-hammer.xpm mini-icons/mini.fvwm.xpm mini-icons/mini-bx2.xpm mini-icons/mini.zircon.xpm mini-icons/mini-heart.xpm mini-icons/mini-xfig.xpm mini-icons/utilities-menu.xpm mini-icons/bckgnd3.xpm mini-icons/mini-ftp.xpm mini-icons/mini.xterm.xpm mini-icons/mini-espada.xpm mini-icons/mini-doc.xpm mini-icons/mini-chromium.xpm mini-icons/mini-windows.xpm mini-icons/mini-gopher.xpm mini-icons/mini-raise.xpm mini-icons/mini-dog.xpm mini-icons/mini-palette.xpm mini-icons/mini-lock.xpm mini-icons/solaris95.xpm mini-icons/mini-gv.xpm mini-icons/mini-xemacs.xpm mini-icons/fvwm-menu.xpm mini-icons/mini-maxtall.xpm mini-icons/mini-wilber16.xpm mini-icons/mini-diff.xpm mini-icons/mini-ray.xpm mini-icons/documents.xpm mini-icons/mini.stick.xpm mini-icons/mini-xmahjongg.xpm mini-icons/mini-mail.xpm mini-icons/mini.netscape.xpm mini-icons/apm-online.xpm mini-icons/run1616.xpm mini-icons/mini-cat.xpm mini-icons/mini-camera.xpm mini-icons/mini-lightbolt-full.xpm mini-icons/mini-pencil.xpm mini-icons/mini.excl.xpm mini-icons/mini-cross.xpm mini-icons/mini-mwm.xpm mini-icons/mini-dfolder.xpm mini-icons/help.xpm mini-icons/mini-xv.xpm mini-icons/mini-xkeycaps.xpm mini-icons/mini-happy.xpm mini-icons/mini-resize.xpm mini-icons/mini-xjewel.xpm mini-icons/mini-display.xpm mini-icons/mini.cut.xpm mini-icons/mini-xlander.xpm mini-icons/mini-nscape.xpm mini-icons/mini.win95.xpm mini-icons/mini-chinese.xpm mini-icons/mini-penguin.xpm mini-icons/mini-hdisk.xpm mini-icons/mini-book2.xpm mini-icons/mini-start.xpm mini-icons/mini-icons.xpm mini-icons/mini-slon.xpm mini-icons/mini-crosbone.xpm mini-icons/mini-cd.xpm mini-icons/mini-tetris.xpm mini-icons/programs.xpm mini-icons/mini-lower.xpm mini-icons/mini-gball.xpm mini-icons/mini.xlock.xpm mini-icons/mini-manual.xpm mini-icons/mini-arch.xpm mini-icons/freebsd-menu.xpm mini-icons/mini-modules.xpm mini-icons/mini-telnet.xpm mini-icons/mini.xpm mini-icons/apm-full.xpm mini-icons/mini-unreadmail.xpm mini-icons/apm-loading.xpm mini-icons/mini-go.xpm mini-icons/find1.xpm mini-icons/mini-sh.xpm mini-icons/mini-ball.xpm mini-icons/mini-stop.xpm mini-icons/mini-x.xpm mini-icons/onyx3232.xpm mini-icons/mini-mail2.xpm mini-icons/mini.stick2.xpm mini-icons/mini-move1.xpm mini-icons/mini-fax.xpm mini-icons/mini-doc1.xpm mini-icons/mini-graph.xpm mini-icons/mini-fractal.xpm mini-icons/apm-alert.xpm mini-icons/mini.raise.xpm mini-icons/apm-half.xpm mini-icons/mini.resize.xpm mini-icons/settings.xpm mini-icons/mini.destroy.xpm mini-icons/mini.key_3d.xpm mini-icons/mini-roach.xpm mini-icons/mini-colors.xpm mini-icons/mini-folder.xpm mini-icons/mini-paint.xpm mini-icons/mini-question.xpm mini-icons/run.xpm mini-icons/mini-eye.xpm mini-icons/mini-desktop.xpm mini-icons/mini.exit.xpm mini-icons/mini-olwm.xpm mini-icons/mini-hex.xpm mini-icons/mini-maxwide.xpm mini-icons/mini-trebol.xpm mini-icons/mini-run.xpm mini-icons/mini-books.xpm mini-icons/mini-fdisk.xpm mini-icons/mini-firefox.xpm mini-icons/mini-max1.xpm mini-icons/mini.install_3d.xpm mini-icons/mini.xboing.xpm mini-icons/mini.lower.xpm mini-icons/mini-book1.xpm mini-icons/mini.text.xpm mini-icons/mini-exp.xpm mini-icons/bckgnd1.xpm mini-icons/mini-bug1.xpm mini-icons/mini-speaker-off.xpm mini-icons/mini-wilber.xpm mini-icons/mini.window3d.xpm mini-icons/mini-sound.xpm mini-icons/onyx1616.xpm mini-icons/mini.blah.xpm mini-icons/mini-frame.xpm mini-icons/mini-zoom.xpm mini-icons/mini-mouse.xpm mini-icons/folder.xpm mini-icons/mini.rainbow.xpm mini-icons/mini-cave.xpm mini-icons/mini-connect.xpm mini-icons/mini-eyes.xpm mini-icons/mini-clock.xpm mini-icons/mini-ofolder.xpm mini-icons/mini.xarchie.xpm mini-icons/mini-chrome.xpm mini-icons/mini-pager.xpm mini-icons/mini-bball.xpm mini-icons/mini-news.xpm mini-icons/mini-pdf.xpm mini-icons/mini-redhat.xpm mini-icons/mini-asmail.xpm mini-icons/mini.letter.xpm mini-icons/mini-keyboard.xpm mini-icons/mini-perf.xpm mini-icons/mini-turn.xpm mini-icons/mini-monitor.xpm mini-icons/mini.FileManager.xpm mini-icons/apm-empty.xpm mini-icons/shutdown.xpm mini-icons/mini.audiovol.xpm mini-icons/minimail.xbm mini-icons/mini.checkmark.xpm mini-icons/mini-audiovol.xpm mini-icons/green.xpm mini-icons/mini-font.xpm mini-icons/mini-rball.xpm mini-icons/mini-newmail.xpm mini-icons/mini-briefcase.xpm mini-icons/mini-bug2.xpm mini-icons/sun-menu.xpm mini-icons/mini-hextris.xpm mini-icons/mini-clipboard.xpm mini-icons/mini-diskette.xpm mini-icons/mini-exclam.xpm mini-icons/apm-unknown.xpm mini-icons/linux-menu.xpm mini-icons/mini-move.xpm mini-icons/mini-twm.xpm mini-icons/mini-edit.xpm mini-icons/mini-speaker.xpm mini-icons/mini-calc.xpm mini-icons/mini-cdlabel.xpm mini-icons/mini-sh1.xpm mini-icons/mini-xsnow.xpm mini-icons/mini-x2.xpm mini-icons/mini-term.xpm mini-icons/mini-filemgr.xpm mini-icons/mini-maze.xpm mini-icons/mini.move.xpm mini-icons/mini-bomb.xpm mini-icons/mini-window.xpm

# Libs used during build, not useful to install
noinst_LIBRARIES = libfvwm95.a libWidgets.a
libfvwm95_a_SOURCES = $(BINHDRS) libs/GetFdWidth.c libs/GetFont.c libs/GetLine.c libs/Picture.c libs/ReadPacket.c libs/SendInfo.c libs/SendText.c libs/SetMask.c libs/envvar.c libs/findIconFile.c libs/hostname.c libs/mygetostype.c libs/safemalloc.c libs/shims.c libs/sleep.c libs/strutils.c libs/wild.c
libWidgets_a_SOURCES = $(BINHDRS) modules/FvwmScript/Widgets/CheckBox.c modules/FvwmScript/Widgets/HDipstick.c modules/FvwmScript/Widgets/HScrollBar.c modules/FvwmScript/Widgets/ItemDraw.c modules/FvwmScript/Widgets/List.c modules/FvwmScript/Widgets/Menu.c modules/FvwmScript/Widgets/MiniScroll.c modules/FvwmScript/Widgets/PopupMenu.c modules/FvwmScript/Widgets/PushButton.c modules/FvwmScript/Widgets/RadioButton.c modules/FvwmScript/Widgets/Rectangle.c modules/FvwmScript/Widgets/Swallow.c modules/FvwmScript/Widgets/TextField.c modules/FvwmScript/Widgets/Tools.c modules/FvwmScript/Widgets/Tools.h modules/FvwmScript/Widgets/VDipstick.c modules/FvwmScript/Widgets/VScrollBar.c modules/FvwmScript/Widgets/Widget.c

# Bins
xpmroot_SOURCES = utils/xpmroot.c
xpmroot_LDADD = -lXpm -lX11
fvwm95_SOURCES = $(BINHDRS) fvwm/add_window.c fvwm/alpha_header.h fvwm/bindings.c fvwm/borders.c fvwm/builtins.c fvwm/buttons.h fvwm/colormaps.c fvwm/colors.c fvwm/complex.c fvwm/decorations.c fvwm/events.c fvwm/focus.c fvwm/functions.c fvwm/fvwm.c fvwm/fvwm.h fvwm/icons.c fvwm/menus.c fvwm/menus.h fvwm/misc.c fvwm/misc.h fvwm/module.c fvwm/module.h fvwm/move.c fvwm/parse.h fvwm/placement.c fvwm/read.c fvwm/resize.c fvwm/screen.h fvwm/style.c fvwm/sun_headers.h fvwm/virtual.c fvwm/windows.c
fvwm95_LDADD = libfvwm95.a -lXpm -lXext -lX11

# Modules
pkglibexec_PROGRAMS = FvwmAudio FvwmAuto FvwmBacker FvwmBanner FvwmButtons FvwmConsole FvwmCpp FvwmDebug FvwmForm FvwmIconBox FvwmIconMan FvwmIdent FvwmM4 FvwmPager FvwmSave FvwmSaveDesk FvwmScript FvwmScroll FvwmTalk FvwmTaskBar FvwmWharf FvwmWinList FvwmConsoleC
FvwmAudio_SOURCES = $(BINHDRS) modules/FvwmAudio/FvwmAudio.c
FvwmAudio_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmAuto_SOURCES = $(BINHDRS) modules/FvwmAuto/FvwmAuto.c
FvwmAuto_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmBacker_SOURCES = $(BINHDRS) modules/FvwmBacker/FvwmBacker.c modules/FvwmBacker/FvwmBacker.h modules/FvwmBacker/Mallocs.c modules/FvwmBacker/Mallocs.h modules/FvwmBacker/root_bits.c
FvwmBacker_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmBanner_SOURCES = $(BINHDRS) modules/FvwmBanner/FvwmBanner.c
FvwmBanner_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmButtons_SOURCES = $(BINHDRS) modules/FvwmButtons/FvwmButtons.c modules/FvwmButtons/FvwmButtons.h modules/FvwmButtons/button.c modules/FvwmButtons/button.h modules/FvwmButtons/draw.c modules/FvwmButtons/draw.h modules/FvwmButtons/icons.c modules/FvwmButtons/icons.h modules/FvwmButtons/misc.c modules/FvwmButtons/misc.h modules/FvwmButtons/output.c modules/FvwmButtons/parse.c modules/FvwmButtons/parse.h
FvwmButtons_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmConsole_SOURCES = $(BINHDRS) modules/FvwmConsole/FvwmConsole.c modules/FvwmConsole/FvwmConsole.h
FvwmConsole_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmCpp_SOURCES = $(BINHDRS) modules/FvwmCpp/FvwmCpp.c modules/FvwmCpp/FvwmCpp.h
FvwmCpp_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmDebug_SOURCES = $(BINHDRS) modules/FvwmDebug/FvwmDebug.c modules/FvwmDebug/FvwmDebug.h
FvwmDebug_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmForm_SOURCES = $(BINHDRS) modules/FvwmForm/FvwmForm.c
FvwmForm_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmIconBox_SOURCES = $(BINHDRS) modules/FvwmIconBox/FvwmIconBox.c modules/FvwmIconBox/FvwmIconBox.h modules/FvwmIconBox/icons.c
FvwmIconBox_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmIconMan_SOURCES = $(BINHDRS) modules/FvwmIconMan/FvwmIconMan.c modules/FvwmIconMan/FvwmIconMan.h modules/FvwmIconMan/fvwm.c modules/FvwmIconMan/globals.c modules/FvwmIconMan/winlist.c modules/FvwmIconMan/xmanager.c
FvwmIconMan_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmIdent_SOURCES = $(BINHDRS) modules/FvwmIdent/FvwmIdent.c modules/FvwmIdent/FvwmIdent.h
FvwmIdent_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmM4_SOURCES = $(BINHDRS) modules/FvwmM4/FvwmM4.c modules/FvwmM4/FvwmM4.h
FvwmM4_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmPager_SOURCES = $(BINHDRS) modules/FvwmPager/FvwmPager.c modules/FvwmPager/FvwmPager.h modules/FvwmPager/x_pager.c
FvwmPager_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmSave_SOURCES = $(BINHDRS) modules/FvwmSave/FvwmSave.c modules/FvwmSave/FvwmSave.h
FvwmSave_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmSaveDesk_SOURCES = $(BINHDRS) modules/FvwmSaveDesk/FvwmSaveDesk.c modules/FvwmSaveDesk/FvwmSaveDesk.h
FvwmSaveDesk_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmScript_SOURCES = $(BINHDRS) modules/FvwmScript/FvwmScript.c modules/FvwmScript/Instructions.c modules/FvwmScript/bison.y modules/FvwmScript/flex.l modules/FvwmScript/libyywrap.c modules/FvwmScript/types.h
FvwmScript_LDADD = libfvwm95.a libWidgets.a -lXpm -lXext -lX11
FvwmScript_CPPFLAGS = $(AM_CPPFLAGS) -I$(top_srcdir)/modules/FvwmScript
FvwmScroll_SOURCES = $(BINHDRS) modules/FvwmScroll/FvwmScroll.c modules/FvwmScroll/FvwmScroll.h modules/FvwmScroll/GrabWindow.c
FvwmScroll_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmTalk_SOURCES = $(BINHDRS) modules/FvwmTalk/FvwmTalk.c modules/FvwmTalk/FvwmTalk.h
FvwmTalk_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmTaskBar_SOURCES = $(BINHDRS) modules/FvwmTaskBar/ButtonArray.c modules/FvwmTaskBar/ButtonArray.h modules/FvwmTaskBar/Colors.c modules/FvwmTaskBar/Colors.h modules/FvwmTaskBar/FvwmTaskBar.c modules/FvwmTaskBar/FvwmTaskBar.h modules/FvwmTaskBar/Goodies.c modules/FvwmTaskBar/Goodies.h modules/FvwmTaskBar/GoodyLoadable.c modules/FvwmTaskBar/GoodyLoadable.h modules/FvwmTaskBar/List.c modules/FvwmTaskBar/List.h modules/FvwmTaskBar/Mallocs.c modules/FvwmTaskBar/Mallocs.h modules/FvwmTaskBar/Start.c modules/FvwmTaskBar/Start.h
FvwmTaskBar_LDADD = libfvwm95.a -lXpm -lXext -lX11 -ldl
FvwmTaskBar_LDFLAGS = -rdynamic
FvwmWharf_SOURCES = $(BINHDRS) modules/FvwmWharf/FvwmWharf.c modules/FvwmWharf/Wharf.h modules/FvwmWharf/icons.c modules/FvwmWharf/stepgfx.c modules/FvwmWharf/stepgfx.h
FvwmWharf_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmWinList_SOURCES = $(BINHDRS) modules/FvwmWinList/ButtonArray.c modules/FvwmWinList/ButtonArray.h modules/FvwmWinList/Colors.c modules/FvwmWinList/Colors.h modules/FvwmWinList/FvwmWinList.c modules/FvwmWinList/FvwmWinList.h modules/FvwmWinList/List.c modules/FvwmWinList/List.h modules/FvwmWinList/Mallocs.c modules/FvwmWinList/Mallocs.h
FvwmWinList_LDADD = libfvwm95.a -lXpm -lXext -lX11
FvwmConsoleC_SOURCES = $(BINHDRS) modules/FvwmConsole/FvwmConsoleC.c modules/FvwmConsole/getline.c modules/FvwmConsole/FvwmConsole.h
FvwmConsoleC_LDADD = -lreadline -lncurses

# Plugins - automake does not handle them well
plugins_DATA = modules/FvwmTaskBar/BatStatModule.so modules/FvwmTaskBar/CheckLockModule.so modules/FvwmTaskBar/GoodyModule.so modules/FvwmTaskBar/MailCheckModule.so modules/FvwmTaskBar/ShowDateModule.so
modules/FvwmTaskBar/BatStatModule.so: modules/FvwmTaskBar/BatStatModule.c $(BINHDRS)
	$(COMPILE) -rdynamic -shared -fPIC -o $@ $<
modules/FvwmTaskBar/CheckLockModule.so: modules/FvwmTaskBar/CheckLockModule.c $(BINHDRS)
	$(COMPILE) -rdynamic -shared -fPIC -o $@ $<
modules/FvwmTaskBar/GoodyModule.so: modules/FvwmTaskBar/GoodyModule.c $(BINHDRS)
	$(COMPILE) -rdynamic -shared -fPIC -o $@ $<
modules/FvwmTaskBar/MailCheckModule.so: modules/FvwmTaskBar/MailCheckModule.c $(BINHDRS)
	$(COMPILE) -rdynamic -shared -fPIC -o $@ $<
modules/FvwmTaskBar/ShowDateModule.so: modules/FvwmTaskBar/ShowDateModule.c $(BINHDRS)
	$(COMPILE) -rdynamic -shared -fPIC -o $@ $<

# Everything that make dist misses
EXTRA_DIST = utils/makemakefileam.sh modules/FvwmTaskBar/BatStatModule.c modules/FvwmTaskBar/CheckLockModule.c modules/FvwmTaskBar/GoodyModule.c modules/FvwmTaskBar/MailCheckModule.c modules/FvwmTaskBar/ShowDateModule.c docs/modules/FvwmForm/Changes docs/modules/FvwmForm/README docs/modules/FvwmAudio-README.txt docs/modules/FvwmIconBox/CHANGES docs/modules/FvwmIconBox/COPYRIGHT docs/modules/FvwmIconBox/TO-DO docs/modules/FvwmIconMan/CHANGES docs/modules/FvwmIconMan/README docs/modules/FvwmBacker-README.txt docs/modules/FvwmSaveDesk-examples/fvwmrc docs/modules/FvwmSaveDesk-examples/xinitrc docs/modules/FvwmTaskBar/FvwmTaskBar-plugins.patch.README docs/modules/FvwmTaskBar/NEW docs/modules/FvwmTaskBar/EXAMPLE.fvwmrc docs/modules/FvwmTaskBar/README docs/modules/FvwmTaskBar/README.CHANGES docs/modules/FvwmTaskBar/TODO docs/modules/FvwmTaskBar/WHAT docs/modules/FvwmTaskBar/INSTALL docs/modules/FvwmScript/BUGS docs/modules/FvwmScript/compilation docs/modules/FvwmScript/README docs/modules/FvwmScript/TODO docs/modules/FvwmScript/system.fvwmrc docs/modules/FvwmScript/INSTALL docs/modules/FvwmWharf/ASSound/ASSound.c docs/modules/FvwmWharf/ASSound/README docs/modules/FvwmWharf/OffiX/DragAndDrop.h docs/modules/FvwmWharf/OffiX/DragAndDropTypes.h docs/modules/FvwmWharf/README docs/modules/FvwmWharf/sample.style docs/modules/FvwmConsole/README docs/modules/FvwmConsole/INSTALL docs/modules/FvwmWinList/README docs/modules/FvwmWinList/config.sample docs/modules/FvwmWinList/CHANGELOG docs/modules/FvwmButtons/BUGS docs/modules/FvwmButtons/CHANGES docs/modules/FvwmButtons/README docs/modules/FvwmButtons/TODO docs/modules/FvwmButtons/samplebuttonrc docs/modules/FvwmButtons/INSTALL docs/random/error_codes docs/random/README.mini docs/random/fvwm95.lsm docs/random/m4_hacks docs/random/color_combos docs/random/README.rouat docs/random/README docs/random/fvwm95-2.xx.lsm docs/random/system.fvwm95rc.in docs/random/fvwm-StackingOrder.html docs/random/modules.tex docs/random/INSTALL

# Everything that make mostlyclean misses
MOSTLYCLEANFILES = modules/FvwmScript/bison.h modules/FvwmScript/bison.c modules/FvwmScript/flex.c modules/FvwmTaskBar/BatStatModule.so modules/FvwmTaskBar/CheckLockModule.so modules/FvwmTaskBar/GoodyModule.so modules/FvwmTaskBar/MailCheckModule.so modules/FvwmTaskBar/ShowDateModule.so
